{
  "pages": [
   
    "pages/song/song",
    "pages/my/my",
    "pages/play/play"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#c20c0c",
    "list": [
      {
        "pagePath": "pages/song/song",
        "text": "歌单",
        "iconPath": "/images/music.png",
        "selectedIconPath": "/images/music2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-active.png"
      }
    ]
  },
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}